<html>
<head>
<title>Soothsayer demo</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body, select, a
{
	background-color:#300a24;
	color:white;
	text-align:center;
	font-family:'Ubuntu Mono';
}

h1
{
	font-size:60px;
}

p, select, input
{
	font-size:20px;
}

ul, li
{
	list-style-type: none;
}

.button
{
	text-decoration:underline;
	cursor: pointer;
}

.user_input, .info2
{
	font-size:17px;
}

.user_input
{
	text-align: left;
}

.green
{
	color:#4e9a06;
}

.purple
{
	color:#64507b;
}

.red
{
	color:#ef2929;
}

.blue
{
	color:#729fcf;
}

.white
{
	color:white;
}

#logo
{
	text-decoration:none;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<h1><a id="logo" href="index"><span class="purple">So</span><span class="green">ot</span><span class="blue">hs</span><span class="red">ay</span><span class="purple">er</span></span> demo</a></h1>
%BODY%
</body>
</html>
